<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5FG-TD-Mht">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event DetailVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventDetailVC" customModule="Eat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-Rs-ote">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-dD-2Md">
                                        <rect key="frame" x="8" y="8" width="584" height="584"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-2I-Nxq">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="575"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-xt-YXP">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="292"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="292" id="Ji1-3r-v5U"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sven, 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-5p-A2o">
                                                        <rect key="frame" x="0.0" y="297" width="425" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="425" id="IJu-ge-GZs"/>
                                                            <constraint firstAttribute="height" constant="21" id="Iz9-Cl-44r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,1 km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-IN-ve7">
                                                        <rect key="frame" x="0.0" y="323" width="92" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-zx-ibf">
                                                        <rect key="frame" x="0.0" y="349" width="568" height="226"/>
                                                        <connections>
                                                            <segue destination="mo4-wb-Cu4" kind="embed" identifier="embededSegue" id="Xcj-IH-Sm4"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s5s-xt-YXP" secondAttribute="trailing" id="EZH-v5-qyq"/>
                                                    <constraint firstAttribute="trailing" secondItem="OPS-zx-ibf" secondAttribute="trailing" constant="16" id="qe0-4d-oTY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WNm-2I-Nxq" firstAttribute="top" secondItem="eMN-dD-2Md" secondAttribute="top" id="DQS-0h-Asv"/>
                                            <constraint firstItem="WNm-2I-Nxq" firstAttribute="leading" secondItem="eMN-dD-2Md" secondAttribute="leading" id="FIf-Az-DGw"/>
                                            <constraint firstAttribute="bottom" secondItem="WNm-2I-Nxq" secondAttribute="bottom" constant="9" id="idx-64-dN2"/>
                                            <constraint firstAttribute="trailing" secondItem="WNm-2I-Nxq" secondAttribute="trailing" id="xih-cY-enN"/>
                                            <constraint firstAttribute="height" constant="584" id="yaf-Vn-MqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eMN-dD-2Md" firstAttribute="centerX" secondItem="QrB-Rs-ote" secondAttribute="centerX" id="HYX-lV-Rwb"/>
                                    <constraint firstAttribute="trailing" secondItem="eMN-dD-2Md" secondAttribute="trailing" constant="8" id="LRk-Zr-ooe"/>
                                    <constraint firstAttribute="bottom" secondItem="eMN-dD-2Md" secondAttribute="bottom" constant="8" id="Nvj-JU-qXJ"/>
                                    <constraint firstItem="eMN-dD-2Md" firstAttribute="top" secondItem="QrB-Rs-ote" secondAttribute="top" constant="8" id="bZa-Mn-1mr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMN-dD-2Md" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" constant="-16" id="DVn-RL-mJO"/>
                            <constraint firstItem="QrB-Rs-ote" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="QxM-Vg-IHV"/>
                            <constraint firstAttribute="trailing" secondItem="QrB-Rs-ote" secondAttribute="trailing" id="Zxj-4Z-K2V"/>
                            <constraint firstItem="QrB-Rs-ote" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="qMe-in-X6s"/>
                            <constraint firstItem="QrB-Rs-ote" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="st9-ph-oa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NjA-Zz-LeN"/>
                    <connections>
                        <outlet property="currentViewController" destination="QS5-Rx-YEW" id="vpr-b6-hze"/>
                        <outlet property="hostImage" destination="s5s-xt-YXP" id="Ing-mp-qcY"/>
                        <outlet property="hostNameandAge" destination="h4q-5p-A2o" id="8EA-Qk-qu5"/>
                        <outlet property="labelDistance" destination="IeC-IN-ve7" id="pUZ-YP-HUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="569"/>
        </scene>
        <!--Event Participant Controller-->
        <scene sceneID="XKv-dM-u4U">
            <objects>
                <tableViewController id="fst-z3-GOH" customClass="EventParticipantController" customModule="Eat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Te-G8-VWU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="participantCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="participantCell" id="70K-d7-kfp" customClass="ParticipantTableViewCell" customModule="Eat_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70K-d7-kfp" id="lZw-NO-Kuh">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVs-eC-rqd">
                                            <rect key="frame" x="37" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-26-Wjh">
                                            <rect key="frame" x="199" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y8x-26-Wjh" firstAttribute="baseline" secondItem="VVs-eC-rqd" secondAttribute="baseline" id="15t-cH-CYh"/>
                                        <constraint firstItem="VVs-eC-rqd" firstAttribute="leading" secondItem="lZw-NO-Kuh" secondAttribute="leadingMargin" constant="29" id="1GB-t8-2ng"/>
                                        <constraint firstItem="VVs-eC-rqd" firstAttribute="bottom" secondItem="lZw-NO-Kuh" secondAttribute="bottomMargin" id="AX8-kj-5AA"/>
                                        <constraint firstItem="Y8x-26-Wjh" firstAttribute="leading" secondItem="lZw-NO-Kuh" secondAttribute="leading" constant="199" id="q3C-d6-Rpt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="participantAge" destination="Y8x-26-Wjh" id="gMx-af-6GT"/>
                                    <outlet property="participantName" destination="VVs-eC-rqd" id="6aD-DM-Ycz"/>
                                    <segue destination="9To-Zz-uHk" kind="showDetail" identifier="showUserProfile" id="DpU-EY-62D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fst-z3-GOH" id="Tav-SP-o09"/>
                            <outlet property="delegate" destination="fst-z3-GOH" id="KzD-1I-cBd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mytableView" destination="1Te-G8-VWU" id="iQv-xC-Ora"/>
                        <outlet property="tableView" destination="1Te-G8-VWU" id="eeb-Wb-sym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76z-Yb-NUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1501.5"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="HmL-35-EEb">
            <objects>
                <viewController title="UserProfile" id="9To-Zz-uHk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mN5-js-NPf"/>
                        <viewControllerLayoutGuide type="bottom" id="3VX-de-F6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xN-T0-305">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-lM-AnY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-gt-s4H">
                                <rect key="frame" x="20" y="408" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iAW-Hv-r7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-Zf-5dP">
                                <rect key="frame" x="20" y="451" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XXp-9M-mxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iiO-gt-s4H" firstAttribute="centerX" secondItem="i9H-lM-AnY" secondAttribute="centerX" id="2KX-xM-1Jq"/>
                            <constraint firstItem="iiO-gt-s4H" firstAttribute="top" secondItem="i9H-lM-AnY" secondAttribute="bottom" constant="8" symbolic="YES" id="DUm-Uc-Sms"/>
                            <constraint firstItem="3VX-de-F6A" firstAttribute="top" secondItem="fjm-Zf-5dP" secondAttribute="bottom" constant="129" id="Kl1-IN-Yfp"/>
                            <constraint firstItem="fjm-Zf-5dP" firstAttribute="top" secondItem="iiO-gt-s4H" secondAttribute="bottom" constant="8" symbolic="YES" id="QLk-ei-xrF"/>
                            <constraint firstItem="iiO-gt-s4H" firstAttribute="trailing" secondItem="fjm-Zf-5dP" secondAttribute="trailing" id="k1e-b5-uad"/>
                            <constraint firstItem="fjm-Zf-5dP" firstAttribute="leading" secondItem="7xN-T0-305" secondAttribute="leadingMargin" id="qRs-UE-Pmq"/>
                            <constraint firstAttribute="trailing" secondItem="i9H-lM-AnY" secondAttribute="trailing" id="sWY-gm-CzM"/>
                            <constraint firstItem="i9H-lM-AnY" firstAttribute="top" secondItem="mN5-js-NPf" secondAttribute="bottom" id="uRe-uE-87a"/>
                            <constraint firstItem="fjm-Zf-5dP" firstAttribute="leading" secondItem="iiO-gt-s4H" secondAttribute="leading" id="v2m-9n-ISK"/>
                            <constraint firstItem="i9H-lM-AnY" firstAttribute="leading" secondItem="7xN-T0-305" secondAttribute="leading" id="xCY-DN-kuG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze6-2c-9h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1404"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="wbi-f0-7ix">
            <objects>
                <tableViewController id="xGE-Lp-uoO" customClass="RegistrationVC" customModule="Eat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWp-VM-P22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Account Information" id="28q-vJ-B1Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" id="JkH-nv-4o2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkH-nv-4o2" id="B71-5v-VBi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-Gm-CFY">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LO2-Gm-CFY" firstAttribute="trailing" secondItem="B71-5v-VBi" secondAttribute="trailingMargin" id="1TT-wh-KJY"/>
                                                <constraint firstItem="LO2-Gm-CFY" firstAttribute="leading" secondItem="B71-5v-VBi" secondAttribute="leadingMargin" id="3GC-hd-R44"/>
                                                <constraint firstItem="LO2-Gm-CFY" firstAttribute="top" secondItem="B71-5v-VBi" secondAttribute="topMargin" id="p5u-Vm-vNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="password1Cell" id="F06-RL-p2g">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F06-RL-p2g" id="0uL-9p-BZo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-I4-Q2l">
                                                    <rect key="frame" x="474" y="12" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="gzx-Xd-JfX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-3E-K9N">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="givePasswordStrenghtFeedback:" destination="xGE-Lp-uoO" eventType="editingChanged" id="qxf-wO-krY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zjm-3E-K9N" firstAttribute="trailing" secondItem="0uL-9p-BZo" secondAttribute="trailingMargin" id="2Ph-0f-3zb"/>
                                                <constraint firstItem="DLB-I4-Q2l" firstAttribute="trailing" secondItem="Zjm-3E-K9N" secondAttribute="trailing" constant="-7" id="3T0-l2-C5M"/>
                                                <constraint firstItem="Zjm-3E-K9N" firstAttribute="top" secondItem="0uL-9p-BZo" secondAttribute="topMargin" id="5Bq-Mt-2cv"/>
                                                <constraint firstItem="DLB-I4-Q2l" firstAttribute="centerY" secondItem="Zjm-3E-K9N" secondAttribute="centerY" id="ZpF-gw-2KX"/>
                                                <constraint firstItem="Zjm-3E-K9N" firstAttribute="leading" secondItem="0uL-9p-BZo" secondAttribute="leadingMargin" id="xWZ-H5-afi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="password2Cell" id="Zsl-SA-fLz">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsl-SA-fLz" id="6Md-3S-G2S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (again)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-24-o8k">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="secondPasswordHandler:" destination="xGE-Lp-uoO" eventType="editingChanged" id="PfN-Iz-pai"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRM-24-o8k" firstAttribute="trailing" secondItem="6Md-3S-G2S" secondAttribute="trailingMargin" id="4CV-ci-IKP"/>
                                                <constraint firstItem="tRM-24-o8k" firstAttribute="centerY" secondItem="6Md-3S-G2S" secondAttribute="centerY" id="Ef8-aa-eRY"/>
                                                <constraint firstItem="tRM-24-o8k" firstAttribute="leading" secondItem="6Md-3S-G2S" secondAttribute="leadingMargin" id="uVP-16-ZGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Details" id="V9C-VZ-exy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstnameCell" id="Q6X-bN-Zxg">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6X-bN-Zxg" id="lhm-gN-k6G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-IN-ZpV">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BuO-IN-ZpV" firstAttribute="leading" secondItem="lhm-gN-k6G" secondAttribute="leadingMargin" id="MZE-zs-GwJ"/>
                                                <constraint firstItem="BuO-IN-ZpV" firstAttribute="centerY" secondItem="lhm-gN-k6G" secondAttribute="centerY" id="uYN-Jg-FB4"/>
                                                <constraint firstItem="BuO-IN-ZpV" firstAttribute="trailing" secondItem="lhm-gN-k6G" secondAttribute="trailingMargin" id="vTK-Va-5lB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseProfilePicCell" id="ATY-X0-M4P">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATY-X0-M4P" id="GBo-bg-ucb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-vl-jPQ">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8T-vl-jPQ" firstAttribute="trailing" secondItem="GBo-bg-ucb" secondAttribute="trailingMargin" id="GK7-l4-jJW"/>
                                                <constraint firstItem="L8T-vl-jPQ" firstAttribute="centerY" secondItem="GBo-bg-ucb" secondAttribute="centerY" id="Tq0-i1-Hlz"/>
                                                <constraint firstItem="L8T-vl-jPQ" firstAttribute="leading" secondItem="GBo-bg-ucb" secondAttribute="leadingMargin" id="Ulm-1b-wkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilePicCell" rowHeight="450" id="QsQ-fo-lmE">
                                        <rect key="frame" x="0.0" y="276" width="600" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="QsQ-fo-lmE" id="gJa-yn-SeC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-d7-JZk">
                                                    <rect key="frame" x="8" y="0.0" width="110" height="30"/>
                                                    <state key="normal" title="Choose another"/>
                                                    <connections>
                                                        <action selector="chooseAnotherPic:" destination="xGE-Lp-uoO" eventType="touchUpInside" id="Xrp-Yp-rvA"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-36-Amu">
                                                    <rect key="frame" x="8" y="29" width="584" height="430"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UmV-36-Amu" firstAttribute="leading" secondItem="gJa-yn-SeC" secondAttribute="leadingMargin" id="DEA-58-0Ww"/>
                                                <constraint firstItem="UmV-36-Amu" firstAttribute="trailing" secondItem="gJa-yn-SeC" secondAttribute="trailingMargin" id="FJw-Tu-KZ1"/>
                                                <constraint firstItem="UmV-36-Amu" firstAttribute="bottom" secondItem="gJa-yn-SeC" secondAttribute="bottomMargin" id="T7w-90-q8B"/>
                                                <constraint firstItem="UmV-36-Amu" firstAttribute="top" secondItem="gJa-yn-SeC" secondAttribute="topMargin" constant="3" id="VSG-iO-ktH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Birthday" id="yNJ-0z-hdX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birthdayHeaderCell" rowHeight="116" id="MBK-w3-5bI">
                                        <rect key="frame" x="0.0" y="754" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBK-w3-5bI" id="SQP-KE-EQX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-9N-XAj">
                                                    <rect key="frame" x="8" y="47" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wa-9N-XAj" firstAttribute="leading" secondItem="SQP-KE-EQX" secondAttribute="leadingMargin" id="V6R-Oh-nfH"/>
                                                <constraint firstItem="2wa-9N-XAj" firstAttribute="centerY" secondItem="SQP-KE-EQX" secondAttribute="centerY" id="YUF-Wn-Me4"/>
                                                <constraint firstItem="2wa-9N-XAj" firstAttribute="trailing" secondItem="SQP-KE-EQX" secondAttribute="trailingMargin" id="uUY-YX-uUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birthdayLabelCell" id="kEd-4M-zkD">
                                        <rect key="frame" x="0.0" y="870" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEd-4M-zkD" id="03h-Fl-uXP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-ko-sVx">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFl-ko-sVx" firstAttribute="trailing" secondItem="03h-Fl-uXP" secondAttribute="trailingMargin" id="LEH-Ee-iqC"/>
                                                <constraint firstItem="bFl-ko-sVx" firstAttribute="leading" secondItem="03h-Fl-uXP" secondAttribute="leadingMargin" id="OS9-zK-dgu"/>
                                                <constraint firstItem="bFl-ko-sVx" firstAttribute="centerY" secondItem="03h-Fl-uXP" secondAttribute="centerY" id="qRa-HI-cD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birthdayCell" rowHeight="216" id="tpo-KV-wAP">
                                        <rect key="frame" x="0.0" y="914" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpo-KV-wAP" id="Trc-Pv-EJb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-AW-W3U">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="488717366.62791401">
                                                        <!--2016-06-27 10:49:26 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="handleUIdatePickerAction:" destination="xGE-Lp-uoO" eventType="valueChanged" id="uie-cU-A0T"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1E3-AW-W3U" firstAttribute="centerY" secondItem="Trc-Pv-EJb" secondAttribute="centerY" id="1At-X6-ewL"/>
                                                <constraint firstItem="1E3-AW-W3U" firstAttribute="leading" secondItem="Trc-Pv-EJb" secondAttribute="leading" id="VnR-MS-Cmz"/>
                                                <constraint firstAttribute="bottom" secondItem="1E3-AW-W3U" secondAttribute="bottom" id="ffZ-3C-DiX"/>
                                                <constraint firstAttribute="trailing" secondItem="1E3-AW-W3U" secondAttribute="trailing" id="uLW-Ct-Aqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Amazing! Hit register and then log in" id="qjs-ff-fr2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="saveCell" rowHeight="116" id="ZaZ-va-X6Q">
                                        <rect key="frame" x="0.0" y="1158" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaZ-va-X6Q" id="19o-Jb-dc7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-6Z-Q6l">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleRegistration:" destination="xGE-Lp-uoO" eventType="touchUpInside" id="5nG-tL-Yx5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkv-6Z-Q6l" firstAttribute="trailing" secondItem="19o-Jb-dc7" secondAttribute="trailingMargin" id="Izo-1m-LBj"/>
                                                <constraint firstItem="gkv-6Z-Q6l" firstAttribute="top" secondItem="19o-Jb-dc7" secondAttribute="topMargin" id="ZSE-Qu-DNb"/>
                                                <constraint firstItem="gkv-6Z-Q6l" firstAttribute="leading" secondItem="19o-Jb-dc7" secondAttribute="leadingMargin" id="yrj-3j-mrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.8980392157" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xGE-Lp-uoO" id="Mry-Gg-8qH"/>
                            <outlet property="delegate" destination="xGE-Lp-uoO" id="Sla-co-DT6"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1400"/>
                    <connections>
                        <outlet property="birthdayPicker" destination="1E3-AW-W3U" id="U9r-6h-aZj"/>
                        <outlet property="displayBirthdayLabel" destination="bFl-ko-sVx" id="80q-he-67m"/>
                        <outlet property="emailField" destination="LO2-Gm-CFY" id="mCb-Oj-dhh"/>
                        <outlet property="firstname" destination="BuO-IN-ZpV" id="vaY-vq-jGp"/>
                        <outlet property="password1" destination="Zjm-3E-K9N" id="ASN-lP-aQj"/>
                        <outlet property="password2" destination="tRM-24-o8k" id="9OI-2B-Nnz"/>
                        <outlet property="profilePicCell" destination="QsQ-fo-lmE" id="6yL-r3-KDE"/>
                        <outlet property="profilePicV" destination="UmV-36-Amu" id="aFy-co-mrg"/>
                        <outlet property="pwStrengthIndicator" destination="DLB-I4-Q2l" id="3IO-se-UTc"/>
                        <outlet property="saveButton" destination="gkv-6Z-Q6l" id="Jav-Np-l35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erD-T6-mJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="1182"/>
        </scene>
        <!--Eat App-->
        <scene sceneID="QLB-SL-nso">
            <objects>
                <viewController title="Eat App" id="tPp-dX-EDd" customClass="LoginViewController" customModule="Eat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmp-Jc-irV"/>
                        <viewControllerLayoutGuide type="bottom" id="PVm-fq-bQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZV-qH-CYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-g4-oYO">
                                <rect key="frame" x="10" y="117" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exK-mN-F28">
                                <rect key="frame" x="10" y="60" width="580" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hub-nB-Cll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-jn-m37">
                                <rect key="frame" x="10" y="166" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-1T-0Ce">
                                <rect key="frame" x="10" y="260" width="580" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Don't have an Account? Sign up now!"/>
                                <connections>
                                    <segue destination="xGE-Lp-uoO" kind="showDetail" action="showViewController:sender:" id="eRM-lR-31g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0j-Bk-i7Q">
                                <rect key="frame" x="10" y="212" width="580" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="Sign in"/>
                                <connections>
                                    <action selector="signInButton:" destination="tPp-dX-EDd" eventType="touchUpInside" id="v4f-vo-rM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.79607843137254897" blue="0.89803921568627454" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T0j-Bk-i7Q" firstAttribute="centerX" secondItem="mZV-qH-CYG" secondAttribute="centerX" id="4gX-5n-3Qh"/>
                            <constraint firstItem="Rtc-jn-m37" firstAttribute="trailing" secondItem="zO0-g4-oYO" secondAttribute="trailing" id="57Y-GG-0wS"/>
                            <constraint firstItem="exK-mN-F28" firstAttribute="leading" secondItem="mZV-qH-CYG" secondAttribute="leadingMargin" constant="-10" id="Slb-oA-eNb"/>
                            <constraint firstItem="zO0-g4-oYO" firstAttribute="leading" secondItem="exK-mN-F28" secondAttribute="leading" id="TdJ-h3-LgO"/>
                            <constraint firstItem="T0j-Bk-i7Q" firstAttribute="top" secondItem="Rtc-jn-m37" secondAttribute="bottom" constant="16" id="X0O-ir-01u"/>
                            <constraint firstItem="Rtc-jn-m37" firstAttribute="trailing" secondItem="T0j-Bk-i7Q" secondAttribute="trailing" id="XBw-Fg-wd5"/>
                            <constraint firstItem="PQM-1T-0Ce" firstAttribute="trailing" secondItem="T0j-Bk-i7Q" secondAttribute="trailing" id="bNi-Um-0xw"/>
                            <constraint firstItem="PQM-1T-0Ce" firstAttribute="centerY" secondItem="mZV-qH-CYG" secondAttribute="centerY" constant="-25" id="etC-22-O1H"/>
                            <constraint firstItem="exK-mN-F28" firstAttribute="top" secondItem="gmp-Jc-irV" secondAttribute="bottom" constant="-4" id="fQ4-kL-TJX"/>
                            <constraint firstItem="zO0-g4-oYO" firstAttribute="top" secondItem="exK-mN-F28" secondAttribute="bottom" constant="20" id="gKb-cz-FUt"/>
                            <constraint firstItem="exK-mN-F28" firstAttribute="trailing" secondItem="zO0-g4-oYO" secondAttribute="trailing" id="idL-e0-ih1"/>
                            <constraint firstItem="Rtc-jn-m37" firstAttribute="top" secondItem="zO0-g4-oYO" secondAttribute="bottom" constant="19" id="pQD-x7-Yf0"/>
                            <constraint firstItem="Rtc-jn-m37" firstAttribute="leading" secondItem="zO0-g4-oYO" secondAttribute="leading" id="q49-V9-Vui"/>
                            <constraint firstItem="PQM-1T-0Ce" firstAttribute="leading" secondItem="T0j-Bk-i7Q" secondAttribute="leading" id="tZJ-54-YBN"/>
                            <constraint firstItem="T0j-Bk-i7Q" firstAttribute="leading" secondItem="Rtc-jn-m37" secondAttribute="leading" id="zEP-vY-pHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nw2-IJ-GMb">
                        <barButtonItem key="backBarButtonItem" title="Never mind" id="cr3-XC-gOZ"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="zO0-g4-oYO" id="Vjc-I7-vwy"/>
                        <outlet property="passwordField" destination="Rtc-jn-m37" id="xby-Nv-scq"/>
                        <outlet property="signInButton" destination="T0j-Bk-i7Q" id="ayZ-hj-DJ4"/>
                        <segue destination="oZa-Rl-jEl" kind="show" identifier="loginSuccess" id="E4T-VA-TRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvy-6g-c44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="30"/>
        </scene>
        <!--Eat Ups close by-->
        <scene sceneID="aPv-qI-0s0">
            <objects>
                <tableViewController id="R6p-41-eK5" customClass="TableViewControllerEvents" customModule="Eat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="AsE-wW-OqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="OMg-an-oVu">
                            <rect key="frame" x="0.0" y="192" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="100" id="DRH-db-qua" customClass="EventTableViewCell" customModule="Eat_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRH-db-qua" id="ZXk-Sz-zae">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 Jul 18:00" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-ef-sIh">
                                            <rect key="frame" x="46" y="8" width="45" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivning" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-Hv-QzI">
                                            <rect key="frame" x="97" y="37" width="407" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,5 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-bC-Gaj">
                                            <rect key="frame" x="539" y="8" width="53" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="JKa-Ks-jbT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 3,50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-Ku-8l4">
                                            <rect key="frame" x="518" y="57" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-yU-sJ6">
                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-ME-9bf">
                                            <rect key="frame" x="506" y="8" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-3c-S97">
                                            <rect key="frame" x="46" y="59" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uMZ-YB-pka"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-pC-r1C">
                                            <rect key="frame" x="8" y="59" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-1e-07d">
                                            <rect key="frame" x="97" y="8" width="407" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fV8-Lh-Mcm"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Rubrik">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7I8-yU-sJ6" firstAttribute="bottom" secondItem="uge-ef-sIh" secondAttribute="bottom" constant="-10" id="0Ep-yS-L2F"/>
                                        <constraint firstItem="eJu-Hv-QzI" firstAttribute="bottom" secondItem="ZXk-Sz-zae" secondAttribute="bottomMargin" id="1Ut-MH-ukV"/>
                                        <constraint firstItem="uge-ef-sIh" firstAttribute="firstBaseline" secondItem="cuE-bC-Gaj" secondAttribute="firstBaseline" id="25d-zF-L2q"/>
                                        <constraint firstItem="dVP-3c-S97" firstAttribute="top" secondItem="uge-ef-sIh" secondAttribute="bottom" constant="21" id="5HZ-KK-wrj"/>
                                        <constraint firstItem="uge-ef-sIh" firstAttribute="leading" secondItem="ZXk-Sz-zae" secondAttribute="leadingMargin" constant="38" id="Cqk-1b-HTO"/>
                                        <constraint firstItem="uge-ef-sIh" firstAttribute="trailing" secondItem="dVP-3c-S97" secondAttribute="trailing" id="DZW-MF-ddb"/>
                                        <constraint firstItem="cuE-bC-Gaj" firstAttribute="bottom" secondItem="3Jc-1e-07d" secondAttribute="bottom" constant="9" id="EuR-bc-Qtk"/>
                                        <constraint firstItem="AWh-ME-9bf" firstAttribute="leading" secondItem="3Jc-1e-07d" secondAttribute="trailing" constant="2" id="Gma-ZH-r9H"/>
                                        <constraint firstItem="UT4-pC-r1C" firstAttribute="leading" secondItem="7I8-yU-sJ6" secondAttribute="leading" id="HGt-eq-kaB"/>
                                        <constraint firstItem="dVP-3c-S97" firstAttribute="leading" secondItem="UT4-pC-r1C" secondAttribute="trailing" constant="18" id="HhZ-1C-T0T"/>
                                        <constraint firstItem="cuE-bC-Gaj" firstAttribute="leading" secondItem="3Jc-1e-07d" secondAttribute="trailing" constant="35" id="M1y-Lv-AYV"/>
                                        <constraint firstItem="cuE-bC-Gaj" firstAttribute="trailing" secondItem="nER-Ku-8l4" secondAttribute="trailing" id="NPS-CR-0Tg"/>
                                        <constraint firstItem="nER-Ku-8l4" firstAttribute="trailing" secondItem="ZXk-Sz-zae" secondAttribute="trailingMargin" id="O1i-ra-F1U"/>
                                        <constraint firstItem="uge-ef-sIh" firstAttribute="leading" secondItem="7I8-yU-sJ6" secondAttribute="trailing" constant="18" id="PdC-15-P6L"/>
                                        <constraint firstItem="7I8-yU-sJ6" firstAttribute="centerY" secondItem="uge-ef-sIh" secondAttribute="centerY" constant="-5" id="S6p-A7-uZq"/>
                                        <constraint firstItem="3Jc-1e-07d" firstAttribute="trailing" secondItem="eJu-Hv-QzI" secondAttribute="trailing" id="Xz2-gg-IAj"/>
                                        <constraint firstItem="AWh-ME-9bf" firstAttribute="bottom" secondItem="cuE-bC-Gaj" secondAttribute="bottom" constant="-10" id="YnE-DE-Z2f"/>
                                        <constraint firstItem="UT4-pC-r1C" firstAttribute="top" secondItem="dVP-3c-S97" secondAttribute="top" id="ZAD-Yi-i1P"/>
                                        <constraint firstItem="eJu-Hv-QzI" firstAttribute="leading" secondItem="3Jc-1e-07d" secondAttribute="leading" id="a6Q-73-9dd"/>
                                        <constraint firstItem="uge-ef-sIh" firstAttribute="leading" secondItem="dVP-3c-S97" secondAttribute="leading" id="alU-KC-rRG"/>
                                        <constraint firstItem="nER-Ku-8l4" firstAttribute="baseline" secondItem="dVP-3c-S97" secondAttribute="baseline" constant="-11" id="b2b-aF-g6g"/>
                                        <constraint firstItem="UT4-pC-r1C" firstAttribute="bottom" secondItem="dVP-3c-S97" secondAttribute="bottom" constant="-10" id="bfV-MJ-Cv8"/>
                                        <constraint firstItem="AWh-ME-9bf" firstAttribute="top" secondItem="cuE-bC-Gaj" secondAttribute="top" id="dzx-vw-fUq"/>
                                        <constraint firstItem="7I8-yU-sJ6" firstAttribute="leading" secondItem="ZXk-Sz-zae" secondAttribute="leadingMargin" id="ef2-39-SjD"/>
                                        <constraint firstItem="uge-ef-sIh" firstAttribute="top" secondItem="ZXk-Sz-zae" secondAttribute="topMargin" id="ewf-b4-6sm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dVP-3c-S97" secondAttribute="bottom" constant="2" id="gHA-R0-OSh"/>
                                        <constraint firstItem="3Jc-1e-07d" firstAttribute="leading" secondItem="uge-ef-sIh" secondAttribute="trailing" constant="6" id="nxV-sv-LEI"/>
                                        <constraint firstItem="3Jc-1e-07d" firstAttribute="centerX" secondItem="ZXk-Sz-zae" secondAttribute="centerX" id="sav-e1-Asm"/>
                                        <constraint firstItem="cuE-bC-Gaj" firstAttribute="leading" secondItem="nER-Ku-8l4" secondAttribute="leading" constant="21" id="u4b-zg-hKu"/>
                                        <constraint firstItem="nER-Ku-8l4" firstAttribute="top" secondItem="cuE-bC-Gaj" secondAttribute="bottom" constant="19" id="wuq-lo-Sv3"/>
                                        <constraint firstItem="eJu-Hv-QzI" firstAttribute="top" secondItem="3Jc-1e-07d" secondAttribute="bottom" constant="8" symbolic="YES" id="xRX-Ud-KXI"/>
                                        <constraint firstItem="uge-ef-sIh" firstAttribute="top" secondItem="3Jc-1e-07d" secondAttribute="top" id="xUx-S0-LBq"/>
                                        <constraint firstItem="cuE-bC-Gaj" firstAttribute="leading" secondItem="AWh-ME-9bf" secondAttribute="trailing" constant="13" id="zIu-cy-eNq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateStart" destination="uge-ef-sIh" id="ay8-vp-gnK"/>
                                    <outlet property="desc" destination="eJu-Hv-QzI" id="3sr-IB-QBD"/>
                                    <outlet property="distanceTag" destination="cuE-bC-Gaj" id="zlG-vB-HSD"/>
                                    <outlet property="iconDate" destination="7I8-yU-sJ6" id="g2b-dh-PSm"/>
                                    <outlet property="iconDistance" destination="AWh-ME-9bf" id="EUT-1x-9eQ"/>
                                    <outlet property="iconParticipants" destination="UT4-pC-r1C" id="mWg-di-bgP"/>
                                    <outlet property="numOfPeople" destination="dVP-3c-S97" id="DgF-x3-ZTp"/>
                                    <outlet property="priceTag" destination="nER-Ku-8l4" id="su8-3e-fOz"/>
                                    <outlet property="title" destination="3Jc-1e-07d" id="Go8-sH-MJT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6p-41-eK5" id="d2j-QN-vzh"/>
                            <outlet property="delegate" destination="R6p-41-eK5" id="Oyg-jp-mPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eat Ups close by" id="E7h-4X-mCP"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="push" identifier="detailEventScreen" id="kI2-rj-wHa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5o-vG-ERv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-177"/>
        </scene>
        <!--Item-->
        <scene sceneID="hjD-Dj-aC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZa-Rl-jEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="df9-aT-sCD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txz-tm-i18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6p-41-eK5" kind="relationship" relationship="rootViewController" id="wQe-vm-Sgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sks-pD-qy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="65"/>
        </scene>
        <!--Event Description Controller-->
        <scene sceneID="Hbs-1d-cVE">
            <objects>
                <viewController id="7fP-y5-Asm" customClass="EventDescriptionController" customModule="Eat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HR-gu-hga"/>
                        <viewControllerLayoutGuide type="bottom" id="aAB-z6-Ojt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCl-cJ-3Fw">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="197"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-lg-l1i">
                                <rect key="frame" x="20" y="0.0" width="528" height="197"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjM-lg-l1i" firstAttribute="top" secondItem="7HR-gu-hga" secondAttribute="bottom" id="IjE-uu-uqn"/>
                            <constraint firstItem="yjM-lg-l1i" firstAttribute="leading" secondItem="rCl-cJ-3Fw" secondAttribute="leadingMargin" id="Jq1-FH-7hX"/>
                            <constraint firstItem="yjM-lg-l1i" firstAttribute="bottom" secondItem="aAB-z6-Ojt" secondAttribute="top" id="asw-Ah-MUi"/>
                            <constraint firstItem="yjM-lg-l1i" firstAttribute="trailing" secondItem="rCl-cJ-3Fw" secondAttribute="trailingMargin" id="k6f-wy-HNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="yjM-lg-l1i" id="zTD-vx-re4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWH-Dc-5Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1408.5"/>
        </scene>
        <!--Event InfoVC-->
        <scene sceneID="BnZ-pO-GAh">
            <objects>
                <viewController id="mo4-wb-Cu4" customClass="EventInfoVC" customModule="Eat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAv-Ls-eOE"/>
                        <viewControllerLayoutGuide type="bottom" id="zam-BB-iSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEC-Vz-cIc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="226"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tS2-bO-5uO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="29"/>
                                <segments>
                                    <segment title="About"/>
                                    <segment title="Participants"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegmentView:" destination="mo4-wb-Cu4" eventType="valueChanged" id="cQQ-B9-g5h"/>
                                </connections>
                            </segmentedControl>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-0a-EVU">
                                <rect key="frame" x="0.0" y="29" width="568" height="197"/>
                                <connections>
                                    <segue destination="7fP-y5-Asm" kind="embed" identifier="beskrivningSegue" id="96N-Au-5Ts"/>
                                </connections>
                            </containerView>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-S9-GZU">
                                <rect key="frame" x="0.0" y="29" width="568" height="197"/>
                                <connections>
                                    <segue destination="fst-z3-GOH" kind="embed" identifier="deltagareSegue" id="KUr-VN-bZS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImP-S9-GZU" firstAttribute="trailing" secondItem="8Qs-0a-EVU" secondAttribute="trailing" id="3I9-Pi-45H"/>
                            <constraint firstItem="8Qs-0a-EVU" firstAttribute="trailing" secondItem="tS2-bO-5uO" secondAttribute="trailing" id="EeQ-ml-Gnp"/>
                            <constraint firstItem="ImP-S9-GZU" firstAttribute="bottom" secondItem="8Qs-0a-EVU" secondAttribute="bottom" id="O8W-D9-oaw"/>
                            <constraint firstItem="8Qs-0a-EVU" firstAttribute="leading" secondItem="tS2-bO-5uO" secondAttribute="leading" id="PC7-Sp-UWM"/>
                            <constraint firstItem="ImP-S9-GZU" firstAttribute="top" secondItem="8Qs-0a-EVU" secondAttribute="top" id="U6w-wr-kfb"/>
                            <constraint firstItem="8Qs-0a-EVU" firstAttribute="top" secondItem="tS2-bO-5uO" secondAttribute="bottom" constant="1" id="XRK-nq-Agk"/>
                            <constraint firstItem="ImP-S9-GZU" firstAttribute="leading" secondItem="8Qs-0a-EVU" secondAttribute="leading" id="ezw-ao-3FK"/>
                            <constraint firstItem="tS2-bO-5uO" firstAttribute="top" secondItem="NEC-Vz-cIc" secondAttribute="top" id="m5q-Zk-Fxn"/>
                            <constraint firstItem="8Qs-0a-EVU" firstAttribute="leading" secondItem="NEC-Vz-cIc" secondAttribute="leading" id="nqq-1n-EWX"/>
                            <constraint firstAttribute="bottom" secondItem="8Qs-0a-EVU" secondAttribute="bottom" id="p59-vf-hsv"/>
                            <constraint firstAttribute="trailing" secondItem="tS2-bO-5uO" secondAttribute="trailing" id="xH0-Kg-EhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descView" destination="ImP-S9-GZU" id="0Y2-eW-cPS"/>
                        <outlet property="participantView" destination="ImP-S9-GZU" id="DIs-Jw-P7G"/>
                        <outlet property="segmentControl" destination="tS2-bO-5uO" id="HVK-cd-7Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4m-cU-jJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6Y-dG-bzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FG-TD-Mht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OU8-Un-mhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPp-dX-EDd" kind="relationship" relationship="rootViewController" id="orw-gD-J0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ep-97-esU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="30"/>
        </scene>
    </scenes>
</document>
